APP_ENV=prod
APP_SECRET=52090cce8bf3d856e5c7570bbbc7839b
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0

## Please configure these parameters ##
DATABASE_URL="mysql://root@127.0.0.1:3306/!ChangeMe!?serverVersion=15&charset=utf8"
MAILER_DSN=smtp://user:password@default


## May be set to anything ##
APP_CONTACT_EMAIL=noreply.garagevparrot@gmail.com
APP_PHONE=0123456789